# fast-endpoints-Stores-Products

./: Program.cs  README.md  StoreProdFastEndpoints.csproj  StoreProdFastEndpoints.sln  appsettings.Development.json
Context/: StoreContext.cs
DTOs/: AdminDTO.cs  CreatedProductDTO.cs  CreatedStoreDTO.cs  PaginationDTO.cs  ProductDTO.cs  RegistrationStatusDTO.cs  StoreDTO.cs
Endpoints/Admin/: AdminLoginEndpoint.cs  AdminRegisterEndpoint.cs
Endpoints/Product/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductsPaginatedEndpoint.cs  UpdateProductEndpoint.cs
Endpoints/Store/: CreateStoreEndpoint.cs  DeleteStoreEndpoint.cs  GetStoresPaginatedEndpoint.cs  UpdateStoreEdnpoint.cs
Migrations/: 20231220191643_init.Designer.cs  20231220191643_init.cs  StoreContextModelSnapshot.cs
Models/: Admin.cs  Product.cs  Store.cs
Properties/: launchSettings.json
Services/: AdminService.cs  ProductService.cs  StoreService.cs
